<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
		
		body{
			 background-image: linear-gradient(to right, rgb(38,65,194) , rgb(1,191,253));

		}
		.d1{
			float:left;
			height: 650px;
			width: 60%;
		}
		.d2{
			float:right;
			width: 40%;
		}

		h1{
				font-family: 'Press Start 2P', cursive;
				color: white;
				margin-top: 300px;
				margin-left:200px;
				font-size: 70px;
		}

		.img1{
			  width: 60px;
			  height: 60px;
			  position: absolute;
			  top: 50px;
			  left: 50px;
		}

		.img2{
			  width: 60px;
			  height: 60px;
			  position: absolute;
			  top: 110px;
			  left: 300px;
		}

		.img3{
			  width: 60px;
			  height: 60px;
			  position: absolute;
			  top: 10px;
			  left: 350px;
		}

		.img4{
			  width: 60px;
			  height: 60px;
			  position: absolute;
			  top: 550px;
			  left: 700px;
		}

		.img5{
			  width: 60px;
			  height: 60px;
			  position: absolute;
			  top: 50px;
			  left: 160px;
		}

		.img6{
			  width: 60px;
			  height: 60px;
			  position: absolute;
			  top: 550px;
			  left: 300px;
		}

		.img7{
			  width: 60px;
			  height: 60px;
			  position: absolute;
			  top: 650px;
			  left: 350px;
		}

		.img8{
			  width: 60px;
			  height: 60px;
			  position: absolute;
			  top: 110px;
			  left: 470px;
		}

				.img9{
			  width: 60px;
			  height: 60px;
			  position: absolute;
			  top: 600px;
			  left: 500px;
		}

		.img10{
			  width: 60px;
			  height: 60px;
			  position: absolute;
			  top: 210px;
			  left: 50px;
		}

		.img11{
			  width: 60px;
			  height: 60px;
			  position: absolute;
			  top: 110px;
			  left: 300px;
		}

		.img12{
			  width: 250px;
			  height: 250px;
			  position: absolute;
			  top: 500px;
			  left: 0px;
		}



		iframe{
			margin-top: 40px;
			margin-left: 50px;
			height: 650px;
			border-radius: 8px;
			border: 5px solid black;
			width: 500px;
		}

	</style>
</head>
<body>
	<div class="d1">
<h1>Meta <br>Friend</h1>
<img src="images\1.png" class="img1">
<img src="images\2.png" class="img2">
<img src="images\3.png" class="img3">
<img src="images\4.png" class="img4">
<img src="images\5.png" class="img5">
<img src="images\6.png" class="img6">
<img src="images\7.png" class="img7">
<img src="images\8.png" class="img8">
<img src="images\9.png" class="img9">
<img src="images\10.png" class="img10">
<img src="images\11.png" class="img11">
<img src="images\12.png" class="img12">
</div>
<div class="d2">
<iframe src='https://webchat.botframework.com/embed/bot1221-bot?s=r7goYzloW_Q.TLBWdhAYuqPQKmTO0vHAM4fcmpclW3_qI0s6hX2mpr8'></iframe>
</div>
</body>
</html>